body{
  font-family: monospace;
}

#stations {
  margin: 50px 100px;
}

.station {
  background-color: white;
  transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  -webkit-transition: all .6s ease-in-out;
}

.changed {
  font-weight: 800;
  background-color: #d9edf7;
}